{
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.1"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.1"
  },
  "scripts": {
    "build": "antlr4ts -o ./src/grammar -lib . -visitor -listener -package TSQL ./grammar/TSqlParser.g4 ./grammar/TSqlLexer.g4"
  }
}
